# BEA16

./: README.md
PPMonitor/app/: build.gradle  google-services.json  proguard-rules.pro
PPMonitor/app/src/androidTest/java/iha_au/ppmonitor/: ExampleInstrumentedTest.java
PPMonitor/app/src/androidTest/java/iha_au/ppmonitor/Presenters/: LineChartPresenterTest.java
PPMonitor/app/src/main/: AndroidManifest.xml
PPMonitor/app/src/main/java/iha_au/ppmonitor/Models/: PressureSensor.java  PressureSensorData.java
PPMonitor/app/src/main/java/iha_au/ppmonitor/Models/ModelInterfaces/: ISensor.java  ISensorData.java
PPMonitor/app/src/main/java/iha_au/ppmonitor/Presenters/: BleConnectionPressenter.java  LineChartPresenter.java  VisualizeDataPresenter.java
PPMonitor/app/src/main/java/iha_au/ppmonitor/Services/: BleService.java  IDataService.java
PPMonitor/app/src/main/java/iha_au/ppmonitor/Views/: CostumMarkerView.java
PPMonitor/app/src/main/res/drawable/: circleprogressbar.xml  roundbtn.xml  shadow.xml  shadowroundbtn.xml
PPMonitor/app/src/main/res/layout/: activity_ble_connection.xml  activity_visualize_data.xml  fragment_bar_chart.xml  fragment_chart.xml  fragment_line_chart.xml  markerview.xml
PPMonitor/app/src/main/res/menu/: menu_overview.xml
PPMonitor/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PPMonitor/app/src/test/java/iha_au/ppmonitor/: ExampleUnitTest.java
PPMonitor/app/src/test/java/iha_au/ppmonitor/Models/: PressureSensorDataTest.java  PressureSensorTest.java
(+11 files in other folders)
